<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact the Authors &mdash; VRSensorIntegration 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://cdn.jsdelivr.net/gh/bonartm/quizdown-js@latest/public/build/quizdown.js"></script>
        <script>quizdown.init({"quizdown_js": "https://cdn.jsdelivr.net/gh/bonartm/quizdown-js@latest/public/build/quizdown.js"});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing Unity" href="install_unity.html" />
    <link rel="prev" title="Introduction to the Course" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            VRSensorIntegration
              <img src="../../_static/tars_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the Course</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contact the Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_unity.html">Installing Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unity_orientation.html">Getting Started With Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m2/unity_vr.html">Unity VR Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m3/intro_to_sensors.html">Introduction to Physiological Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m4/data_collection.html">Data Collection with Physiological Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m5/integration.html">Integration with VR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m6/data_analysis.html">Data Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events and Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../m7/workshop.html">Hands-on Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m7/error_handling.html">Troubleshooting Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VRSensorIntegration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contact the Authors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/m1/contact_page.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contact-the-authors">
<h1>Contact the Authors<a class="headerlink" href="#contact-the-authors" title="Link to this heading"></a></h1>
<p>The authors of this project are proud of their work on this site, and are willing to answer any questions and inquiries you have about Unity, physiological sensors, and the tutorials given on this site and on the <a class="reference external" href="https://www.youtube.com/&#64;clarkson-tars">YouTube channel</a>. Find out more about each and their expertise and contributions below.</p>
<section id="ethan-matzek">
<h2>Ethan Matzek<a class="headerlink" href="#ethan-matzek" title="Link to this heading"></a></h2>
<p><strong>Email:</strong> <a class="reference external" href="mailto:ecmatzek&#37;&#52;&#48;gmail&#46;com">ecmatzek<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Ethan Matzek is a graduate student at Clarkson University who specializes in virtual reality development in Unity. He wrote up most of the documentation for the first and second module, and was the project lead for this site. Ethan is an avid pianist, reader, and gym-goer, and has found success in his paper <em>VRMonic: A VR Piano Playing Form Trainer</em> which was demoed at the AIxVR 2024 conference in Los Angeles.</p>
</section>
<section id="tyler-yankee">
<h2>Tyler Yankee<a class="headerlink" href="#tyler-yankee" title="Link to this heading"></a></h2>
<p><strong>Email:</strong> <a class="reference external" href="mailto:tsyankee57&#37;&#52;&#48;gmail&#46;com">tsyankee57<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Tyler Yankee is an undergraduate student at Clarkson University pursuing a dual degree in Computer Science and Data Science. His research focuses on multimodal data architectures, visualizations, and statistical analysis with applications in computer vision and virtual reality. His hobbies include running, ice skating, reading, and watching hockey.</p>
</section>
<section id="odin-kohler">
<h2>Odin Kohler<a class="headerlink" href="#odin-kohler" title="Link to this heading"></a></h2>
<p><strong>Email:</strong> <a class="reference external" href="mailto:odinkohler&#37;&#52;&#48;gmail&#46;com">odinkohler<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Odin Kohler is an undergraduate student at Clarkson University pursuing a degree in Computer Science as well as a minor in Mathematics and Political Science. His research focuses on a wide variety of computer vision topics. His most recent work was on the hand tracking system for a piano playing form trainer, the results of which were published in AIxVR 2024.</p>
</section>
<section id="niall-pepper">
<h2>Niall Pepper<a class="headerlink" href="#niall-pepper" title="Link to this heading"></a></h2>
<p><strong>Email:</strong> <a class="reference external" href="mailto:niallpepper&#37;&#52;&#48;gmail&#46;com">niallpepper<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Niall Pepper is an undergraduate student pursuing a Bachelors of Science in Computer Science at Clarkson University. His research mainly focuses on studying user behavior in virtual environments across different control systems. Some of his hobbies include photography, listening to music, and weightlifting.</p>
</section>
<section id="matt-duver">
<h2>Matt Duver<a class="headerlink" href="#matt-duver" title="Link to this heading"></a></h2>
<p><strong>Email:</strong> <a class="reference external" href="mailto:mtduver&#37;&#52;&#48;gmail&#46;com">mtduver<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Matt Duver is an undergraduate at Clarkson University, finishing his Computer Science degree and Digital Arts minor in May of 2024. His research focuses primarily on creating virtual reality software for real world applications, utilizing his love for 3D modeling and art. Matt’s latest project, <em>Hand-in-Hand</em>, a VR application for annotating point cloud handover data, won best demo at AIxVR 2024 in Los Angeles.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction to the Course" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_unity.html" class="btn btn-neutral float-right" title="Installing Unity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, E. Matzek, T. Yankee, O. Kohler, M. White, M. Duver, R. Licata, N. Pepper, R. Almutairi, N.K. Banerjee, and S. Banerjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>