======================================
Introduction to Physiological Sensors
======================================

------------------------
Surface Electromyography
------------------------

Surface electromyography, commonly refered to as sEMG, is a technique used to measure the nerve stress on the surface of a person's body.


-----------
Heart Rate
-----------

Heart rate sensors are used to record the natural frequency at which a person's heart beats, usually in reported in the unit of Beats per Minute (BPM).


--------------
Muscle Oxygen
--------------

A Muscle Oxygen sensor is used to measure the saturation of oxygen levels within various muscle groups in the human body.

--------------------
Ectodermal Activity
--------------------

Ectodermal activity sensors, dubbed EDAs, are used to track the electrical changes on a person's skin.

--------------
Oxygen Volume
--------------

Oxygen Volume (Vo2) sensors, are used to measure oxygen consumption during aerobic and anaerobic physical activity.

---------------
Section Review
---------------