<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration with VR &mdash; VRSensorIntegration 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6e2cc41c" />

  
    <link rel="shortcut icon" href="../../_static/tars_logo_sq.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="https://cdn.jsdelivr.net/gh/bonartm/quizdown-js@latest/public/build/quizdown.js"></script>
        <script>quizdown.init({"primary_color": "#31b457", "quizdown_js": "https://cdn.jsdelivr.net/gh/bonartm/quizdown-js@latest/public/build/quizdown.js"});</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Analysis" href="../m6/data_analysis.html" />
    <link rel="prev" title="Data Collection with Physiological Sensors" href="../m4/data_collection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #292929                    " >

          
          
          <a href="../../index.html" class="icon icon-home">
            VRSensorIntegration
              <img src="../../_static/tars_logo_sq.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../m1/introduction.html">Introduction to the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m1/contact_page.html">Contact the Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m1/install_unity.html">Installing Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../m1/unity_orientation.html">Getting Started With Unity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m2/unity_vr.html">Unity VR Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m3/intro_to_sensors.html">Introduction to Physiological Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m4/data_collection.html">Data Collection with Physiological Sensors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration with VR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-vr-project-with-delsys-api">Creating A New VR Project with Delsys API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-vr-application">A Simple VR Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slightly-modifying-the-example-script">Slightly Modifying the Example Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-gameobjects">Adding GameObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-application">Running the Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-large-scale-project-for-inspiration">A Large Scale Project for Inspiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-review">Section Review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-self-assessment">Module Self-Assessment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../m6/data_analysis.html">Data Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Events and Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../m7/workshop.html">Hands-on Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m7/error_handling.html">Troubleshooting Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #292929                    " >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VRSensorIntegration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integration with VR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/content/m5/integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../m4/data_collection.html" class="btn btn-neutral float-left" title="Data Collection with Physiological Sensors" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../m6/data_analysis.html" class="btn btn-neutral float-right" title="Data Analysis" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration-with-vr">
<span id="sensors-to-int"></span><h1>Integration with VR<a class="headerlink" href="#integration-with-vr" title="Link to this heading"></a></h1>
<p>Now that you have successfully managed to create a simple 2D application that integrates the Trigno Link and some physiological sensors, it is time to take what you know and apply it to a virtual reality project. The core principles used are exactly the same as with the 2D application, it is just a matter of modifying the approach to create a VR app instead.</p>
<section id="creating-a-new-vr-project-with-delsys-api">
<h2>Creating A New VR Project with Delsys API<a class="headerlink" href="#creating-a-new-vr-project-with-delsys-api" title="Link to this heading"></a></h2>
<p>In order to properly set up your VR project for physiological sensor integration, you will be combining the steps used in modules 2 and 4 to build your project. The combined instructions will be repeated below for your convenience:</p>
<a class="reference internal image-reference" href="../../_images/UnityLogin.png"><img alt="An image of the Unity login screen." src="../../_images/UnityLogin.png" style="width: 800px;" /></a>
<ol class="arabic simple">
<li><p>Launch Unity Hub and login to your Unity account. If you do not have either of these completed, see <a class="reference internal" href="../m1/install_unity.html#new-to-install"><span class="std std-ref">Installing Unity</span></a>.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/EmptyProjects.png"><img alt="An image of the projects tab in Unity Hub." src="../../_images/EmptyProjects.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="2">
<li><p>On the sidebar on the left side of the application, select the <em>Projects</em> tab.</p></li>
<li><p>On the top right of the application, press the button titled <em>New project</em>.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/NewVRProject.png"><img alt="An image of a 2D Mobile template for a project in Unity Hub." src="../../_images/NewVRProject.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="4">
<li><p>Under the templates section, select the <em>VR Core</em> option. You may have to download the template if you have not used it already. The button to download it can be seen on the right side of the application after clicking on the template.</p></li>
<li><p>Choose a name for your project. It can be anything you like.</p></li>
<li><p>Choose the where you’d like to store your project. Be sure to pick a location that is easy to find.</p></li>
<li><p>Click the <em>Create project</em> button in the bottom right corner of the application. This will create the project and launch the editor, which will contain a pre-made sample scene for you to start with.</p></li>
<li><p>In the editor, navigate to the <em>Edit</em> option in the top ribbon, and select <em>Project Settings</em> from the dropdown menu.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/il2cpp_net.png"><img alt="An Image of the configuration section of the Player Settings menu." src="../../_images/il2cpp_net.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="9">
<li><p>In the project settings menu, select the option on the right toolbar titled <em>Player</em>. In the menu for your selected platform (in this case Windows, Mac, and Linux), scroll down to the <em>Configuration</em> section. In this location, make sure the <em>Scripting Backend</em> is set to IL2CPP and that the <em>Api Compatibility Level</em> is set to .NET Framework. Your project may take a minute to apply these changes.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/plugins_folder.png"><img alt="An Image of the plugins folder in the assets folder." src="../../_images/plugins_folder.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="10">
<li><p>In the assets folder of your Unity project, add an empty folder called <em>Plugins</em>. This is where you will put the API files.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/delsys_github_repo.png"><img alt="An Image of the Delsys Example Applications Github Repository." src="../../_images/delsys_github_repo.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="11">
<li><p>To get the API files you will need to add to your project, go to the <a class="reference external" href="https://github.com/delsys-inc/Example-Applications">Delsys Example Applications</a> Github page. Select the green button labeled <em>Code</em>, and select the <em>Download ZIP</em> option from the dropdown menu that appears. This should download a ZIP file containing the example projects, as well as the API files you’ll need.</p></li>
<li><p>Right click the ZIP file you just downloaded in your file explorer, and Extract it. In Windows 11, this is done through an option called <em>Extract All…</em> in the right click menu.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/assets_subfolder.png"><img alt="An Image of Assets subfolder in the Unity Example." src="../../_images/assets_subfolder.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="13">
<li><p>Open the extracted folder, and navigate to the <code class="docutils literal notranslate"><span class="pre">~\Example-Applications-main\Unity\Assets</span></code> subdirectory.</p></li>
<li><p>Copy the Streaming Assets folder into your project’s assets folder.</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">~\Example-Applications-main\Unity\Assets\Plugins</span></code> folder and copy everything contained in it to the Plugins folder you created for your project.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/codedom.png"><img alt="An Image of the Plugins folder of your project with System.Reactive.Linq.dll and System.Reactive.Linq.dll.meta, and System.Management.dll, and System.Management.dll.meta removed, and System.CodeDom.dll and System.CodeDom.dll.meta selected." src="../../_images/codedom.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="16">
<li><p>In the plugins folder in your project, delete the file called <em>System.CodeDom.dll</em> and its associated meta file <em>System.CodeDom.dll.meta</em>. Delete <em>System.Reactive.Linq.dll</em> and its associated meta file <em>System.Reactive.Linq.dll.meta</em>.  Delete <em>System.Management.dll</em> and its associated meta file <em>System.Management.dll.meta</em>.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/project_root.png"><img alt="An Image of the project's root folder with the moved file in it." src="../../_images/project_root.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="17">
<li><p>In the plugins folder in your project, Move the file called <em>SiUSBXp.dll</em> and its associated meta file <em>SiUSBXp.dll.meta</em> to the root folder of your project. This should result in something looking like the image above.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/assets_unity_example.png"><img alt="An Image of Assets subfolder with the modified UnityScript.cs in it." src="../../_images/assets_unity_example.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="18">
<li><p>Lastly, copy the modified <em>UnityExample.cs</em> script from the project you created in the previous module into the Assets folder of your project. This way, you do not have to reimplement Trigno Link functionality.</p></li>
<li><p>Allow your Unity project time to reload its domain, and then ensure there are no compilation errors with the project (You may see warnings, indicated with a yellow exclamation mark, these are okay). If there are none, you are ready to move on. If not, retry the steps above on a different version of Unity or try and troubleshoot the compilation error using the <a class="reference internal" href="../m7/error_handling.html#troubleshooting"><span class="std std-ref">Troubleshooting Resources</span></a> page of this site.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A VR project built using the Delsys API must use the Windows build platform. This is necessary because the base station and Trigno Link are connected to your PC via USB, and therefore your VR headset must be connected to your PC as well. This requirement prevents a standalone Android application from being an option. Meta Quest Link was used to connect the VR headset to the PC for these applications, but for a different brand of headset you may need an alternative method to run your application. Your project should already be set to the Windoos build platform be default, but this information is important regardless.</p>
</div>
</section>
<section id="a-simple-vr-application">
<h2>A Simple VR Application<a class="headerlink" href="#a-simple-vr-application" title="Link to this heading"></a></h2>
<p>You will be building off of the BasicScene included in the VR template. This can be found in the Scenes folder located in the Assets folder in the Project Window. Note that by default, Unity will load the SampleScene, so you must change scenes. Since most of the work for this project was completed in the previous module, you only have to make slight changes to the copied Example script and set up your <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> s to get this VR project up and running. You can find the Unity project on our <a class="reference external" href="https://github.com/tarstutorials/vrsensorint-trignolinkvrdemo">GitHub page</a>.</p>
<section id="slightly-modifying-the-example-script">
<h3>Slightly Modifying the Example Script<a class="headerlink" href="#slightly-modifying-the-example-script" title="Link to this heading"></a></h3>
<p>There are very few changes to make here, and they are as follows.</p>
<p>Add two new variables to the example script, called <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">string</span> <span class="pre">latestEMGData;</span></code> and <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">string</span> <span class="pre">latestHRData;</span></code> . These will display the incoming data from the EMG and heart rate sensors in VR.</p>
<p>Update the line <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">TMP_Text</span> <span class="pre">APIStatusText,</span> <span class="pre">TestText,</span> <span class="pre">PipelineState</span></code> to include <code class="docutils literal notranslate"><span class="pre">EMGDataText,</span> <span class="pre">HRDataText</span></code>. The edited line should read as follows: <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">TMP_Text</span> <span class="pre">APIStatusText,</span> <span class="pre">TestText,</span> <span class="pre">PipelineState,</span> <span class="pre">EMGDataText,</span> <span class="pre">HRDataText</span></code>.</p>
<p>Modify the update function to include the last two lines:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="k">void</span><span class="w"> </span><span class="nf">Update</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">APIStatusText</span><span class="p">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">;</span>
<span class="w">    </span><span class="n">SelectButton</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">select</span><span class="p">;</span>
<span class="w">    </span><span class="n">ScanButton</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scan</span><span class="p">;</span>
<span class="w">    </span><span class="n">StartButton</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">start</span><span class="p">;</span>
<span class="w">    </span><span class="n">StopButton</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stop</span><span class="p">;</span>
<span class="w">    </span><span class="n">PairButton</span><span class="p">.</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pair</span><span class="p">;</span>
<span class="w">    </span><span class="n">PipelineState</span><span class="p">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PipelineController</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">PipelineIds</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">CurrentState</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>
<span class="w">    </span><span class="n">EMGDataText</span><span class="p">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Latest EMG Data: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">latestEMGData</span><span class="p">;</span>
<span class="w">    </span><span class="n">HRDataText</span><span class="p">.</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Latest HR Data: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">latestHRData</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These lines will update the text displaying the data every frame the application is running.</p>
<p>Lastly, modify the <code class="docutils literal notranslate"><span class="pre">CollectionDataReady</span></code> method to collect the data in real time, as discussed in the previous module. It should look like this, if you are collecting the data using the sensor indices:</p>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">CollectionDataReady</span><span class="p">(</span><span class="kt">object</span><span class="w"> </span><span class="n">sender</span><span class="p">,</span><span class="w"> </span><span class="n">ComponentDataReadyEventArgs</span><span class="w"> </span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//Channel based list of data for this frame interval</span>
<span class="w">    </span><span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Count</span><span class="p">();</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Loops through each connected sensor</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">.</span><span class="n">Count</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Loops through each channel for a sensor</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ChannelData</span><span class="p">.</span><span class="n">Count</span><span class="p">();</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">data</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ChannelData</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">Data</span><span class="p">);</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="n">k2</span><span class="w"> </span><span class="o">&lt;</span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ChannelData</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">Data</span><span class="p">.</span><span class="n">Count</span><span class="p">();</span><span class="w"> </span><span class="n">k2</span><span class="o">++</span><span class="p">){</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="c1">//Heart Rate Sensor Index</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="n">latestHRData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ChannelData</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">Data</span><span class="p">[</span><span class="n">k2</span><span class="p">].</span><span class="n">ToString</span><span class="p">();</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                    </span><span class="k">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="c1">//Avanti Sensor Index</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="n">latestEMGData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ChannelData</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">Data</span><span class="p">[</span><span class="n">k2</span><span class="p">].</span><span class="n">ToString</span><span class="p">();</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                    </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">[</span><span class="n">k</span><span class="p">].</span><span class="n">SensorData</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ChannelData</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">Data</span><span class="p">[</span><span class="n">k2</span><span class="p">]);</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>That’s every modification you need to make, and you are ready to move on to adding <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> s.</p>
</section>
<section id="adding-gameobjects">
<h3>Adding GameObjects<a class="headerlink" href="#adding-gameobjects" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../../_images/vr_trigno_demo.png"><img alt="An Image of the layout for the project." src="../../_images/vr_trigno_demo.png" style="width: 1000px;" /></a>
<p>You will need a similar set of <code class="docutils literal notranslate"><span class="pre">GameObject</span></code> s as in the previous module, however there are important differences that will meaningfully affect your project so please read carefully:</p>
<ul class="simple">
<li><p>Directional Light and Plane: These provide the lighting and surface the player stands on, and should be included in the BasicScene by default.</p></li>
<li><p>A UI Canvas: This will function the same as the canvas from the last module, and will contain your text and buttons. The only difference being that this canvas contains a <em>Tracked Graphic Device Raycaster</em> that allows it to work in VR (You may recall hearing about this in module 2). You can find a canvas that has one prebuilt by right clicking in the object hierarchy, clicking <em>XR</em> in the dropdown, and selecting <em>UI Canvas</em>. Or, you can add one to any regular canvas by searching for it in the <em>Add Component</em> menu. Again, all your buttons and texts will be children of this object.</p></li>
<li><p>A Complete XR Origin Set Up: This contains the event system, main camera, and player controller for the VR application. This should be included in the BasicScene preset provided with the template, but if it isn’t you can search for it in the Project window, assuming you have all of the OpenXR packages installed that come with the template.</p></li>
<li><p>A Unity Example Object: Just like with the previous module, this is the <strong>most</strong> important object for the integration, and should be an empty object with the modified example script attached.</p></li>
<li><p>Scan, Start, Pair, Stop, and Select Buttons: You will need the same set of five buttons as before, with their names matching their corresponding references in the Unity Example Script. The only difference here is that their texts will located in a child object titled <em>Text (TMP)</em> instead of being directly on the button.</p></li>
<li><p>API Status and Pipeline State Texts: Exactly the same as the previous module. Make sure to drag and drop them into their respective slots in the script component of the Unity Example Object.</p></li>
<li><p>Latest EMG Data Text: Since you no longer have access to the Unity Console in VR, you will want a new way to display the incoming data for your EMG and heart rate sensors. Assign this to its appropriate slot in the script component of the Unity Example Object.</p></li>
<li><p>Latest HR Data Text: The same case as the latest EMG Data Text, except used to display incoming HR data. Make sure to assign it to its appropriate slot in the script component of the Unity Example Object.</p></li>
</ul>
<p>At the end of the object creation, your object hierarchy should look like the following:</p>
<a class="reference internal image-reference" href="../../_images/vr_hierachy.png"><img alt="An Image of the project's object hierarchy containing the UI Canvas, Complete XR Origin Set Up, Unity Example, Scan Button, Pair Button, Start Button, Stop Button, Select Button,  API Status Text, Pipeline State Text, Latest EMG Data Text, and Latest HR Data Text ``GameObject`` s. The Scan Button, Pair Button, Start Button, Stop Button, Select Button,  API Status Text, and Pipeline State Text are all children of the UI Canvas." src="../../_images/vr_hierachy.png" style="width: 800px;" /></a>
<p>And, your Unity Example Script Object’s script component should have the following filled in for it’s public variable slots. You can drag and drop any of the objects that are missing or incorrectly placed in the slots from the object hierarchy into the slots:</p>
<a class="reference internal image-reference" href="../../_images/vr_example_script_inspector.png"><img alt="An Image of the Unity Example Object's inspector window with the Scan Button assigned to ``ScanButton`` , the Start Button assigned to ``StartButton`` , the Stop Button assigned to ``StopButton`` , the Select Button assigned to ``SelectButton`` , the Pair Button assigned to ``PairButton`` , the API Status Text assigned to ``API Status`` , the Pipeline State assigned to ``PipelineState`` , the EMG Data Text assigned to ``LatestEMGData`` , and the HR Data Text assigned to ``LatestHRData`` ." src="../../_images/vr_example_script_inspector.png" style="width: 800px;" /></a>
</section>
<section id="running-the-application">
<h3>Running the Application<a class="headerlink" href="#running-the-application" title="Link to this heading"></a></h3>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/0wVglArvtSk" style="border: 0; height: 345px; width: 560px">
</iframe></div><p><strong>[Click on the above video for our YouTube tutorial on the Trigno Link Example Project.]</strong></p>
<p>While running the project may differ depending on your headset, no matter what you are going to have to build to the Windows platform. Here is how to do that:</p>
<ol class="arabic simple">
<li><p>On the ribbon in the top left of the editor, select the <em>File</em> option. This will open a drop-down menu with several options.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/build_settings.png"><img alt="An image of the build settings in the top ribbon of the Unity Editor." src="../../_images/build_settings.png" style="width: 800px;" /></a>
<ol class="arabic simple" start="2">
<li><p>In the drop-down menu that appears, select the <em>Build Settings</em> option. This will open the build settings in a new window.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/windows_build.png"><img alt="An image of the Windows build platform." src="../../_images/windows_build.png" style="width: 500px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Make sure that the build platform in the bottom right corner of the menu is set to <em>Windows, Linux, and Mac</em>.</p></li>
</ol>
<p>When you are ready to build your project, return to the build settings window and make sure that the seleected scene to build is BasicScene and not SampleScene. These options are found at the top of the menu. Then select the <em>Build</em> button. Unity will ask you to choose a location to store your new build. It is recommended that you make a folder to contain the build, because you may lose files otherwise. The main piece to pay attention to is the .EXE file that is produced. This is how you actually run the application. If you are using a Meta Quest 2, you can hook your headset up to your PC with a USB-C cable or use Air Link to connect to Quest Link. Then, simply run the EXE from your computer and it will appear on the headset. You will also need the Quest Link application on your computer, and the hardware to run it. You can find out more <a class="reference external" href="https://www.meta.com/help/quest/articles/headsets-and-accessories/oculus-link/set-up-link/">here</a>. If you are using another type of headset, look up how your device can run Windows applications, as the process will be different.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Delsys API is only natively supported with Windows applications. Using unsupported platforms could prevent its usage.</p>
</div>
</section>
</section>
<section id="a-large-scale-project-for-inspiration">
<h2>A Large Scale Project for Inspiration<a class="headerlink" href="#a-large-scale-project-for-inspiration" title="Link to this heading"></a></h2>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ynoksXQvZWc" style="border: 0; height: 345px; width: 560px">
</iframe></div><p><strong>[Click on the above video for our YouTube video on the VR Maze using EMG and HR Data.]</strong></p>
<p>While the example project you created above may only serve to display the data from the EMG and HR sensors, that is only the tip of the iceberg for potential creations using physiological sensors and the Delsys API. Here is a more complex application, similar to the VR Maze you saw back in module two that integrates both EMG and heart rate sensors to control player movement. Hopefully this gives you some inspiration for your own applications! You can find the Unity project on our <a class="reference external" href="https://github.com/tarstutorials/vrsensorint-EMGHRVRMaze">GitHub page</a>.</p>
</section>
<section id="section-review">
<h2>Section Review<a class="headerlink" href="#section-review" title="Link to this heading"></a></h2>
<p>In this module, you learned how to successfully integrate physiological sensing with virtual reality in Unity. This is the aggregation of all of the Unity work you have done in the past, and will prepare you to make your own VR applications using physiological sensors. The final module will teach you about proper data analysis techniques, so that you can ensure any data you collect from the sensors provides you with meaningful results. This is the final stretch, hang in there!</p>
<section id="module-self-assessment">
<h3>Module Self-Assessment<a class="headerlink" href="#module-self-assessment" title="Link to this heading"></a></h3>
<div class="quizdown">---
shuffle_answers: false
---

## Which of the following is not a ``GameObject`` needed for the example project?

&gt; Adding GameObjects section.

1. [ ] UI Canvas
   &gt; The correct answer is Main Camera.
2. [ ] Complete XR Origin Set Up
   &gt; The correct answer is Main Camera.
3. [x] Main Camera
4. [ ] Unity Example
   &gt; The correct answer is Main Camera.

 ## True or False? The Streaming Assets folder is necessary for the Trigno Link Integration with VR.

 &gt; Re-read the Creating A New VR Project with Delsys API section.

 1. [x] True
 2. [ ] False
     &gt; The correct answer is False.

 ## What Build Platform is used for VR applications using the Delsys API?

 &gt; Re-read the Creating A New VR Project with Delsys API section.

 1. [x] Windows
 2. [ ] Android
     &gt; The correct answer is Windows.
 3. [ ] PS5
     &gt; The correct answer is Windows.
 4. [ ] WebGL
     &gt; The correct answer is Windows.</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../m4/data_collection.html" class="btn btn-neutral float-left" title="Data Collection with Physiological Sensors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../m6/data_analysis.html" class="btn btn-neutral float-right" title="Data Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, E. Matzek, T. Yankee, O. Kohler, M. White, M. Duver, R. Licata, N. Pepper, R. Almutairi, A. Megyeri, N.K. Banerjee, and S. Banerjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>